WpfApp1/UserControls/SideMenu.xaml

<UserControl x:Class="WpfApp1.UserControls.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

           >

    <UserControl.Resources>
        <Storyboard x:Key="OpenSubMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridSubItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseSubMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridSubItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" Background="Transparent" Panel.ZIndex="10" >
        <StackPanel>
            <Button HorizontalContentAlignment="Stretch" Grid.Row="10" Height="40" Cursor="Hand" ToolTip="Dashboard"
                          Padding="15" MinWidth="40" HorizontalAlignment="Left" Width="200" Style="{DynamicResource ButtonStyle1}">

                <Grid  Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Kind="Home" Grid.Row="0" Grid.RowSpan="2" Width="32" Height="32" Margin="-11,-12,11,-12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="Dashboard"  VerticalAlignment="Top" Height="18" Margin="26,-2,46,0" Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>
            </Button>
            <Separator Background="#FFCAEAB3"/>
            <Button HorizontalContentAlignment="Stretch" Grid.Row="10" Height="40" Cursor="Hand" ToolTip="Products"
                          Padding="15" MinWidth="40" HorizontalAlignment="Left" Width="200" Style="{DynamicResource ButtonStyle1}">

                <Grid  Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Kind="Coffee" Grid.Row="0" Grid.RowSpan="2" Width="32" Height="32" Margin="-11,-12,11,-12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="Products"  VerticalAlignment="Top" Height="18" Margin="26,-2,46,0" Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>
            </Button>
            <Separator Background="#FFCAEAB3"/>
            <ToggleButton x:Name="TbWhareHouse" HorizontalContentAlignment="Stretch" ToolTip="Wharehouses"
                          Height="40" Panel.ZIndex="10" Padding="15" HorizontalAlignment="Left" Width="200" Style="{DynamicResource ToggleButtonStyle1}" Checked="TbWhareHouse_Checked" Unchecked="TbWhareHouse_Unchecked">
                <Grid  Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Kind="Store" Grid.Row="0" Grid.RowSpan="2" Width="32" Height="32" Margin="-11,-12,11,-12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="Warehouses"  VerticalAlignment="Top" Height="18" Margin="26,-2,46,0" Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>
                
            </ToggleButton>
            <Separator Background="#FFCAEAB3"/>
            <Grid x:Name="GridSubItem" Height="80" Panel.ZIndex="-10" Visibility="Visible">
                <ScrollViewer Width="210">
                    <StackPanel Orientation="Vertical">
                        <Button HorizontalContentAlignment="Center" Height="40" Cursor="Hand" ToolTip="Warehouse 1" 
                            Padding="15" MinWidth="84" HorizontalAlignment="Left" Width="210" Style="{DynamicResource SubItemButton}" >
                            <Grid  Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Icon:PackIconMaterial Kind="Store" Grid.Row="0" Grid.RowSpan="2" Width="32" Height="32" Margin="-11,-12,11,-12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Text="Warehouse 1"  VerticalAlignment="Top" Height="18" Margin="26,-2,46,0" Grid.Column="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </Button>
                        <Button HorizontalContentAlignment="Center" Height="40" Cursor="Hand" ToolTip="Warehouse 2" 
                            Padding="15" MinWidth="84" HorizontalAlignment="Left" Width="210" Style="{DynamicResource SubItemButton}" >
                            <Grid  Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Icon:PackIconMaterial Kind="Store" Grid.Row="0" Grid.RowSpan="2" Width="32" Height="32" Margin="-11,-12,11,-12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Text="Warehouse 2"  VerticalAlignment="Top" Height="18" Margin="26,-2,46,0" Grid.Column="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </Button>
                    </StackPanel>
                   
                    
                </ScrollViewer>
            </Grid>

            <Button HorizontalContentAlignment="Stretch" Grid.Row="10" Height="40" Cursor="Hand" ToolTip="Products"
                          Padding="15" MinWidth="40" HorizontalAlignment="Left" Width="200" Style="{DynamicResource ButtonStyle1}">

                <Grid  Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Kind="ReorderVertical" Grid.Row="0" Grid.RowSpan="2" Width="32" Height="32" Margin="-11,-12,11,-12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="Orders"  VerticalAlignment="Top" Height="18" Margin="26,-2,46,0" Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>
            </Button>
            <Separator Background="#FFCAEAB3"/>
            <Button HorizontalContentAlignment="Stretch" Grid.Row="10" Height="40" Cursor="Hand" ToolTip="Products"
                          Padding="15" MinWidth="40" HorizontalAlignment="Left" Width="200" Style="{DynamicResource ButtonStyle1}">

                <Grid  Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Kind="Logout" Grid.Row="0" Grid.RowSpan="2" Width="32" Height="32" Margin="-11,-12,11,-12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="Log Out"  VerticalAlignment="Top" Height="18" Margin="26,-2,46,0" Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
