WpfApp1/ResourcesDictionaries/BtnStyleForTabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style
        x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="0" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="#FFF5F5F9"/>
        <Setter Property="Foreground" Value="#121518"/>
        <Setter Property="BorderBrush" Value="#FF418B28"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="0 0 0 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
								CornerRadius="0" />

                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                    </Grid>
                    <!-- Create tamplate part End. -->
                    <!-- Make ShadowStyle part Start. -->


                    <!-- Make ShadowStyle part End. -->

                    <!--  MouseClicked procead Start. -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="#FF418B28"/>
                            <Setter Property="BorderThickness" Value="0 0 0 7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="False">
                            <Setter Property="BorderBrush" Value="#FF418B28"/>
                            <Setter Property="BorderThickness" Value="0 0 0 0"/>
                        </Trigger>
                        <!-- Mouseover procead End. -->

                        <!-- Mouseover procead Start. -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF418B28"/>
                            <Setter Property="BorderThickness" Value="0 0 0 7"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" Value="#FF418B28"/>
                            <Setter Property="BorderThickness" Value="0 0 0 0"/>
                        </Trigger>
                        
                        <!-- MouseClicked procead End. -->

                        <!-- ButtonFocus procead Start. -->
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" Value="#FF418B28"/>
                            <Setter Property="BorderThickness" Value="0 0 0 7"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="False">
                            <Setter Property="BorderBrush" Value="#FF418B28"/>
                            <Setter Property="BorderThickness" Value="0 0 0 0"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FF418B28"/>
                            <Setter Property="BorderThickness" Value="0 0 0 7"/>
                        </Trigger>
                       
                        
                        <!-- ButtonFocus procead End. -->

                        <!-- ButtonDisable procead Start. -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#E0E0E0" />
                            <Setter Property="Foreground" Value="#000000"/>
                            <Setter Property="Background" Value="#E0E0E0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>