WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:userControls="clr-namespace:WpfApp1.UserControls"
        
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="0" Background="#ffffff" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
        								Margin="0,0,0,0" Height="20" DockPanel.Dock="Top"  
        								Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
        										Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
        										Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
        										VerticalAlignment="Center" Margin="5"
        										Height="20" Width="20" 
        										Style="{DynamicResource MetroWindowButtonStyle}"
        										Click="PART_CLOSE_Click" Cursor="Hand">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
        											Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" />
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
        										DockPanel.Dock="Right" Margin="5"
        										HorizontalAlignment="Center" VerticalAlignment="Center" 
        										Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
        										Click="PART_MAXIMIZE_RESTORE_Click" Cursor="Hand">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
        											Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" />
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
        										HorizontalAlignment="Center" 
        										VerticalAlignment="Center" Margin="5"
        										DockPanel.Dock="Right"
        										Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
        										Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom" Cursor="Hand">
                                                <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
        											Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"/>
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Window}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <AdornerDecorator>
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                            <Condition Property="WindowState" Value="Normal"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenuButtons">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideMenuButtons">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PicProfile">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PicProfile">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenuButtons">
                <EasingDoubleKeyFrame KeyTime="0" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideMenuButtons">
                <EasingDoubleKeyFrame KeyTime="0" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PicProfile">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PicProfile">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OpenMargin">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
            Storyboard.TargetName="PicProfile" 
            Storyboard.TargetProperty="Margin">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,-30,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>20,-30,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMargin">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
            Storyboard.TargetName="PicProfile" 
            Storyboard.TargetProperty="Margin">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>20,-30,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,-30,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseDown="Border_MouseDown">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid x:Name="GridMenu"  HorizontalAlignment="Left" Width="70" Background="Transparent" Panel.ZIndex="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button x:Name="TopButtonMenu" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        BorderBrush="{x:Null}" Width="70" Height="70" Style="{DynamicResource topButton}" Cursor="Hand" Click="TopButtonMenu_Click">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="#FFA09F9F" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#FFA09F9F" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#FFA09F9F" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    </Grid>
                </Button>

            </Grid>
            <Grid x:Name="BorderMenuButtons" Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Width="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  Background="#FF57AE39" CornerRadius="0,50,0,0" Grid.Row="0" >
                    <DockPanel >
                        <Border x:Name="PicProfile" Width="50" Height="50" CornerRadius="100" Background="White" HorizontalAlignment="Left" 
                            DockPanel.Dock="Top" Margin="0,-30,0,0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/1.jpg" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="Coffee Brain" Foreground="White" FontSize="22" FontWeight="SemiBold"
                      DockPanel.Dock="Top" TextAlignment="Center" Margin="5,25,0,10"/>
                        <TextBlock Text="Mahmoud Samy" Foreground="#FFCAEAB3" FontSize="14" FontWeight="SemiBold"
                      DockPanel.Dock="Top" TextAlignment="Center"  />
                        <Separator Margin="25" Height="0.8" Background="White" DockPanel.Dock="Top"/>

                    </DockPanel>
                </Border>
                <Border x:Name="SideMenuButtons" HorizontalAlignment="Center"  Background="#FF57AE39" CornerRadius="0,0,0,30" Grid.Row="1">

                    <userControls:SideMenu x:Name="SideMenu" HorizontalContentAlignment="Center" />




                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Button x:Name="BTnSetting" Grid.Column="1" Grid.Row="1" Width="40" Cursor="Hand" Height="40" Style="{DynamicResource topButton}" Margin="0 0 20 0"  HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <Button x:Name="BtnNoty" Grid.Column="1" Grid.Row="1" Width="40" Cursor="Hand" Height="40" Style="{DynamicResource topButton}" Margin="0 0 70 0"  HorizontalAlignment="Right" Click="BtnNoty_Click" >
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
            </Grid>
            <Grid x:Name="grdTitle" Grid.Row="1" Grid.Column="1" >
                <TextBlock Text="Employees" FontSize="32" FontWeight="SemiBold" 
                           Margin="20 0 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource addButton}" FontSize="13"
                         Width="150" Height="40" HorizontalAlignment="Right" 
                        Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add New Employee" />
                    </StackPanel>
                </Button>
            </Grid>
            <Separator Height="1" Grid.Row="2" Grid.Column="1"  Background="#dae2ea" Margin="20 0 0 0"/>
            <Grid x:Name="BtnTabs" Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="CheckIn/Out" Width="150" Cursor="Hand" IsDefault="True"  Height="40" Style="{DynamicResource TabButton}"/>
                    <Button Content="Salary Details" Width="150" Cursor="Hand" Height="40" Style="{DynamicResource TabButton}" />
                    <Button Content="Arcive" Width="150" Height="40" Cursor="Hand"  Style="{DynamicResource TabButton}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="50 Employees" FontSize="18" FontWeight="SemiBold" 
                          Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#121518"/>
                <TextBlock Grid.Column="3"  Text="Filter by" FontSize="14" FontWeight="SemiBold" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#121518"/>
                <Grid  Grid.Column="5" Width="300" HorizontalAlignment="Right">

                    <TextBlock Margin="25 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Visibility="Visible" Text="Search here ...."  />
                    <TextBox x:Name="TxtSearch" Style="{DynamicResource TextBoxSearch}"/>

                </Grid>
            </Grid>
           
                <Grid Grid.Row="5" Grid.Column="1" Height="380"  x:Name="Pagenation">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" Background="#dae2ea" BorderBrush="#E0E0E0"
                        BorderThickness="0 0 0 5" CornerRadius="5 5 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Text="#" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                            <TextBlock Grid.Row="0"    Grid.Column="3" Text="Employee" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                            <TextBlock Grid.Row="0"  Grid.Column="5" Text="Position" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                            <TextBlock Grid.Row="0"  Grid.Column="7" Text="Email Address" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                            <TextBlock Grid.Row="0"  Grid.Column="9" Text="Phone Number" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                            <TextBlock Grid.Row="0"  Grid.Column="11" Text="Actions" FontWeight="Bold" Foreground="#FF737B83" TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>

                        </Grid>
                    </Border>
                <ScrollViewer Grid.Row="2" Grid.Column="1">
                    <Grid x:Name="GrdBody" Grid.Row="2" Grid.Column="1" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="#E0E0E0" 
                                BorderThickness="0 0 0 5 " CornerRadius="5 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Text="1" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                                <Ellipse Width="30" Height="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0 0 160 0"  Fill="#FF1B859D"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="3" Text="Mahmoud Samy" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock  HorizontalAlignment="Left" Grid.Column="3" Text="M" FontWeight="Bold" Foreground="#ffffff"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="12,0,0,0"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="5" Text=".Net Developer" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="7" Text="mahmoud@gmail.com" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="9" Text="01200025452" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource EditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource DeleteButton}"  Margin="85 0 0 0">
                                    <Icon:PackIconMaterial Kind="TrashCanOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>



                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="#E0E0E0" 
                                BorderThickness="0 0 0 5 " CornerRadius="5 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Text="2" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                                <Ellipse Width="30" Height="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0 0 160 0"  Fill="#FF2D83D6"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="3" Text="Ahmed Salem" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock  HorizontalAlignment="Left" Grid.Column="3" Text="A" FontWeight="Bold" Foreground="#ffffff"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="13,0,0,0"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="5" Text="Administrator" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="7" Text="ahmed@gmail.com" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="9" Text="01200025452" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource EditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource DeleteButton}"  Margin="85 0 0 0">
                                    <Icon:PackIconMaterial Kind="TrashCanOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>



                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="#E0E0E0" 
                                BorderThickness="0 0 0 5 " CornerRadius="5 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Text="3" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                                <Ellipse Width="30" Height="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0 0 160 0"  Fill="#FFFF9100"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="3" Text="Mahmoud Samy" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock  HorizontalAlignment="Left" Grid.Column="3" Text="M" FontWeight="Bold" Foreground="#ffffff"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="12,0,0,0"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="5" Text=".Net Developer" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="7" Text="mahmoud@gmail.com" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="9" Text="01200025452" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource EditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource DeleteButton}"  Margin="85 0 0 0">
                                    <Icon:PackIconMaterial Kind="TrashCanOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>



                            </Grid>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1" Background="White" BorderBrush="#E0E0E0" 
                                BorderThickness="0 0 0 5 " CornerRadius="5 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Text="4" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                                <Ellipse Width="30" Height="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0 0 160 0"  Fill="#FFFF645C"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="3" Text="Ahmed Salem" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock  HorizontalAlignment="Left" Grid.Column="3" Text="A" FontWeight="Bold" Foreground="#ffffff"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="13,0,0,0"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="5" Text="Administrator" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="7" Text="ahmed@gmail.com" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="9" Text="01200025452" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource EditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource DeleteButton}"  Margin="85 0 0 0">
                                    <Icon:PackIconMaterial Kind="TrashCanOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>



                            </Grid>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="1" Background="White" BorderBrush="#E0E0E0" 
                                BorderThickness="0 0 0 5 " CornerRadius="5 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Text="5" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                                <Ellipse Width="30" Height="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0 0 160 0"  Fill="#FF068079"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="3" Text="Mahmoud Samy" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock  HorizontalAlignment="Left" Grid.Column="3" Text="M" FontWeight="Bold" Foreground="#ffffff"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="12,0,0,0"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="5" Text=".Net Developer" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="7" Text="mahmoud@gmail.com" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="9" Text="01200025452" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource EditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource DeleteButton}"  Margin="85 0 0 0">
                                    <Icon:PackIconMaterial Kind="TrashCanOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>



                            </Grid>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="1" Background="White" BorderBrush="#E0E0E0" 
                                BorderThickness="0 0 0 5 " CornerRadius="5 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Text="6" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                                <Ellipse Width="30" Height="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0 0 160 0"  Fill="#FF2D83D6"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="3" Text="Ahmed Salem" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock  HorizontalAlignment="Left" Grid.Column="3" Text="A" FontWeight="Bold" Foreground="#ffffff"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="13,0,0,0"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="5" Text="Administrator" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="7" Text="ahmed@gmail.com" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="9" Text="01200025452" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource EditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource DeleteButton}"  Margin="85 0 0 0">
                                    <Icon:PackIconMaterial Kind="TrashCanOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>



                            </Grid>
                        </Border>
                        <Border Grid.Row="7" Grid.Column="1" Background="White" BorderBrush="#E0E0E0" 
                                BorderThickness="0 0 0 5 " CornerRadius="5 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Text="8" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                                <Ellipse Width="30" Height="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0 0 160 0"  Fill="#FFFF9100"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="3" Text="Mahmoud Samy" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock  HorizontalAlignment="Left" Grid.Column="3" Text="M" FontWeight="Bold" Foreground="#ffffff"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="12,0,0,0"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="5" Text=".Net Developer" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="7" Text="mahmoud@gmail.com" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="9" Text="01200025452" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource EditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource DeleteButton}"  Margin="85 0 0 0">
                                    <Icon:PackIconMaterial Kind="TrashCanOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>



                            </Grid>
                        </Border>
                        <Border Grid.Row="8" Grid.Column="1" Background="White" BorderBrush="#E0E0E0" 
                                BorderThickness="0 0 0 5 " CornerRadius="5 0 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Text="9" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
                                <Ellipse Width="30" Height="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0 0 160 0"  Fill="#FFFF645C"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="3" Text="Ahmed Salem" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock  HorizontalAlignment="Left" Grid.Column="3" Text="A" FontWeight="Bold" Foreground="#ffffff"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="13,0,0,0"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="5" Text="Administrator" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="7" Text="ahmed@gmail.com" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="9" Text="01200025452" FontWeight="Bold" Foreground="#FF737B83"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="16"/>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource EditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Grid.Row="0"   HorizontalAlignment="Center" Grid.Column="11" Width="35" Height="30"  Style="{DynamicResource DeleteButton}"  Margin="85 0 0 0">
                                    <Icon:PackIconMaterial Kind="TrashCanOutline" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>



                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                    <Button   HorizontalAlignment="Left" Width="40"    Height="40" >
                        <Icon:PackIconMaterial Kind="ChevronLeft" Width="30" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button   HorizontalAlignment="Left" Width="40"    Height="40" >
                        <TextBlock  Text="1" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                    </Button>
                    <Button   HorizontalAlignment="Left" Width="40"    Height="40" >
                        <TextBlock  Text="2" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                    </Button>
                    <Button   HorizontalAlignment="Left" Width="40"    Height="40" >
                        <TextBlock  Text="3" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                    </Button>
                    <Button   HorizontalAlignment="Left" Width="40"    Height="40" >
                        <TextBlock  Text="...." TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                    </Button>
                    <Button   HorizontalAlignment="Left" Width="40"    Height="40" >
                        <TextBlock  Text="5" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                    </Button>
                    <Button   HorizontalAlignment="Left" Width="40"    Height="40" >
                        <TextBlock  Text="6" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                    </Button>
                    <Button   HorizontalAlignment="Left" Width="40"    Height="40" >
                        <TextBlock  Text="7" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                    </Button>
                    <Button   HorizontalAlignment="Left" Width="40"    Height="40" >
                        <TextBlock  Text="8" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                    </Button>
                    <Button   HorizontalAlignment="Left" Width="40"    Height="40" >
                        <TextBlock  Text="9" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
                    </Button>
                    <Button   HorizontalAlignment="Right" Width="40"    Height="40" >
                        <Icon:PackIconMaterial Kind="ChevronRight" Width="30" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  Text="Showen 8 of 50 entries" FontSize="18" FontWeight="SemiBold" 
                          Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#121518"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
